<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Diagrama de Casos de Uso</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA51.png" usemap="#EA51" border="0" />

<MAP NAME="EA51">
<area shape="rect" coords="650,329,755,399" href="EA58.html" target="_self">
<area shape="rect" coords="410,329,515,399" href="EA63.html" target="_self">
<area shape="rect" coords="820,28,1060,151" href="EA53.html" target="_self">
<area shape="rect" coords="646,117,751,187" href="EA73.html" target="_self">
<area shape="rect" coords="248,118,353,188" href="EA69.html" target="_self">
<area shape="rect" coords="246,13,351,83" href="EA68.html" target="_self">
<area shape="rect" coords="32,45,98,177" href="EA80.html" target="_self">
<area shape="rect" coords="641,10,746,80" href="EA81.html" target="_self">
<area shape="rect" coords="410,488,515,558" href="EA65.html" target="_self">
<area shape="rect" coords="643,566,748,636" href="EA54.html" target="_self">
<area shape="rect" coords="741,228,846,298" href="EA60.html" target="_self">
<area shape="rect" coords="644,695,749,765" href="EA62.html" target="_self">
<area shape="rect" coords="216,682,321,752" href="EA64.html" target="_self">
<area shape="rect" coords="218,581,323,651" href="EA59.html" target="_self">
<area shape="rect" coords="214,461,319,531" href="EA77.html" target="_self">
<area shape="rect" coords="240,329,345,399" href="EA66.html" target="_self">
<area shape="rect" coords="917,276,962,366" href="EA71.html" target="_self">
<area shape="rect" coords="11,607,56,697" href="EA55.html" target="_self">
<area shape="rect" coords="46,443,91,533" href="EA79.html" target="_self">
<area shape="rect" coords="84,309,129,399" href="EA75.html" target="_self">
</MAP>

	<div class="ObjectTitle">Diagrama de Casos de Uso : Use Case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">18/06/2020 0:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">25/06/2020 3:56:51</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Riotoro</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{9111266A-7347-4c04-8396-43258B1D7B04}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>