<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fragments::ChequeoFragment</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("ChequeoFragment", " : "))</script>  : Public   Class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">18/06/2020 21:56:25</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">18/06/2020 22:00:28</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Riotoro</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{6E8A8512-F6CD-41da-8386-0C42EE4595A0}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA38.html">Fragments</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Attribute</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>Private int</i><br /><strong>&nbsp;&nbsp;checklist_version</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes119')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes119" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes119_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes119_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes119_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes119_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes119_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes119_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes119_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes119_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					
						&nbsp;
						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Private Cuestionario</i><br /><strong>&nbsp;&nbsp;cuestionario</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes120')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes120" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes120_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes120_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes120_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes120_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes120_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes120_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes120_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes120_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					
						&nbsp;
						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Private Pregunta</i><br /><strong>&nbsp;&nbsp;pregunta</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes121')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes121" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes121_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes121_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes121_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes121_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes121_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes121_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes121_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes121_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					
						&nbsp;
						
				</td>
			</tr>
	</table>
</div>
<div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Operation</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>bloquearDispositivo</strong>():
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations122" onclick="parent.toggleDiv('detailsDIVOperations122','DetailsImageOperations122')" />Details:
						<div id="detailsDIVOperations122" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>cerrarFragment</strong>():
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations123" onclick="parent.toggleDiv('detailsDIVOperations123','DetailsImageOperations123')" />Details:
						<div id="detailsDIVOperations123" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>crearCuestionario</strong>(					<a href="#" onclick="parent.toggleData('param{5E832AC9-3BDA-4c52-9870-7E108B4F7223}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{5E832AC9-3BDA-4c52-9870-7E108B4F7223}" border="0" />bt_cuestionario: String</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{5E832AC9-3BDA-4c52-9870-7E108B4F7223}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{5E832AC9-3BDA-4c52-9870-7E108B4F7223}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{5E832AC9-3BDA-4c52-9870-7E108B4F7223}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{5E832AC9-3BDA-4c52-9870-7E108B4F7223}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations124" onclick="parent.toggleDiv('detailsDIVOperations124','DetailsImageOperations124')" />Details:
						<div id="detailsDIVOperations124" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Private</i><br />
					<strong>enviarCuestionario</strong>():
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations125" onclick="parent.toggleDiv('detailsDIVOperations125','DetailsImageOperations125')" />Details:
						<div id="detailsDIVOperations125" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>manejadorEstaSeguroMensaje</strong>(					<a href="#" onclick="parent.toggleData('param{3EE9F688-5AD9-47ee-A8BB-C206AF53D756}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{3EE9F688-5AD9-47ee-A8BB-C206AF53D756}" border="0" />mostrarMensaje: boolean</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{3EE9F688-5AD9-47ee-A8BB-C206AF53D756}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{3EE9F688-5AD9-47ee-A8BB-C206AF53D756}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{3EE9F688-5AD9-47ee-A8BB-C206AF53D756}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{3EE9F688-5AD9-47ee-A8BB-C206AF53D756}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations126" onclick="parent.toggleDiv('detailsDIVOperations126','DetailsImageOperations126')" />Details:
						<div id="detailsDIVOperations126" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>prepararPreguntas</strong>():
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations127" onclick="parent.toggleDiv('detailsDIVOperations127','DetailsImageOperations127')" />Details:
						<div id="detailsDIVOperations127" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>siguientePregunta</strong>():
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations128" onclick="parent.toggleDiv('detailsDIVOperations128','DetailsImageOperations128')" />Details:
						<div id="detailsDIVOperations128" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA20.html">OperatorActivity</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>