<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FleetAlertContract</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA6.png" usemap="#EA6" border="0" />

<MAP NAME="EA6">
<area shape="rect" coords="1135,246,1250,325" href="EA9.html" target="_self">
<area shape="rect" coords="967,245,1101,325" href="./EA1/EA23.html" target="_self">
<area shape="rect" coords="20,10,330,110" href="EA8.html" target="_self">
<area shape="rect" coords="565,14,695,94" href="./EA3/EA32.html" target="_self">
<area shape="rect" coords="965,128,1099,208" href="./EA5/EA45.html" target="_self">
<area shape="rect" coords="600,602,755,692" href="./EA4/EA38.html" target="_self">
<area shape="rect" coords="258,817,362,900" href="EA21.html" target="_self">
<area shape="rect" coords="349,472,500,600" href="EA20.html" target="_self">
<area shape="rect" coords="10,522,181,618" href="EA19.html" target="_self">
<area shape="rect" coords="830,492,1001,640" href="EA11.html" target="_self">
<area shape="rect" coords="317,650,513,745" href="EA10.html" target="_self">
<area shape="rect" coords="258,122,421,231" href="EA18.html" target="_self">
</MAP>

	<div class="ObjectTitle">FleetAlertContract : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">17/06/2020 0:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/06/2020 17:35:27</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Riotoro</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{50308691-9EA7-4549-B139-85EE7E579314}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>